<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="1.0"
    android:background="@drawable/background"
    android:padding="@dimen/marginTopValue"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_weight="0.143" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upperTextViewText"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/sizeUpperTextViewText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_weight="0.143"
        android:layout_marginTop="@dimen/marginTopValue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowerTextViewText"
            android:textStyle="bold"
            android:textSize="@dimen/sizeLowerTextViewText"
            android:textColor="@color/blueColor" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopValue"
        android:text="@string/EditTextText"
        android:textSize="@dimen/sizeEditTextText"
        android:textColor="@color/blueColor"
        android:textStyle="normal"
        android:layout_weight="0.143"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_weight="0.143"
        android:layout_marginTop="@dimen/marginTopValue" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopValue"
            android:text="@string/buttonText"
            android:textColor="@color/redColor"
            android:textSize="@dimen/buttonTextSize"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_weight="0.143"
        android:layout_marginTop="@dimen/marginTopValue" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchText"
            android:gravity="right"
            android:textSize="@dimen/sizeLowerTextViewText"
            android:textStyle="bold"
            android:textColor="@color/redColor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_weight="0.143"
        android:layout_marginTop="@dimen/marginTopValue" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.143"
            android:layout_marginTop="@dimen/marginTopValue"
            android:text="@string/checkBoxText"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/sizeLowerTextViewText"
            android:textColor="@color/redColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_weight="0.142"
        android:layout_marginTop="@dimen/marginTopValue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggleButtonText"
            android:textStyle="bold"
            android:textSize="@dimen/sizeLowerTextViewText"
            android:textColor="@color/redColor" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeToggleButtonText"
            android:textColor="@color/blueColor"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>